# Siftly

./: .gitignore  EnumerableHelper.cs  LICENSE  PaginationHelper.cs  QueryableHelper.cs  README.md  Siftly.sln
.github/: copilot-instructions.md
src/Siftly/: EnumerableHelper.cs  PaginationHelper.cs  QueryableHelper.cs  README.md  Siftly.csproj
src/Siftly/Common/: Helper.cs
src/Siftly/Extensions/: ExpressionExtensions.cs  FilteringHelperExtensions.cs  PaginationHelperExtensions.cs  SortingHelperExtensions.cs
src/Siftly/Helpers/: FilteringHelper.cs  PaginationHelper.cs  SortingHelper.cs
src/Siftly/Helpers/Enumerable/: EnumerableHelper.cs
src/Siftly/Helpers/Queryable/: FilteringHelper.cs  PaginationHelper.cs  SortingHelper.cs
src/Siftly/Model/: SortingDirection.cs
tests/Siftly.Benchmark/: Program.cs  Siftly.Benchmark.csproj
tests/Siftly.Benchmark/FilteringHelper/: FilteringHelperBenchmark.cs
tests/Siftly.Benchmark/PaginationHelper/: PaginationHelperBenchmark.cs
tests/Siftly.Benchmark/SortingHelper/: SortingHelperBenchmark.cs
tests/Siftly.UnitTests/: FilteringHelperTests.cs  PaginationHelperTests.cs  QueryableHelperTests.cs  Siftly.UnitTests.csproj  SortingHelperTests.cs
tests/Siftly.UnitTests/Helpers/: UserTestDataHelper.cs
tests/Siftly.UnitTests/Model/: Address.cs  User.cs
